# simple-application

./: .gitignore  Dockerfile  README  README.md  buildspec.yaml  pom.xml
php-temperatuur/: index.php
src/main/java/simple/application/nl/openshift/: Application.java
src/main/java/simple/application/nl/openshift/controller/: HelloWorldController.java
src/test/java/simple/application/nl/openshift/: ApplicationTests.java
